apiVersion: v2
appVersion: 0.2.7
description: A Helm chart for Kubernetes
name: ollama
type: application
version: 0.1.1
dependencies:
- name: corvid
  version: 0.6.5
  repository: "https://gitlab.com/api/v4/projects/55284972/packages/helm/stable"
