apiVersion: v2
appVersion: 10.9.11
description: A Helm chart for Kubernetes
name: jellyfin
type: application
version: 0.9.0
dependencies:
- name: corvid
  version: 0.12.0
  repository: "https://gitlab.com/api/v4/projects/55284972/packages/helm/stable"
