RENOVATE_TOKEN = "<YOUR_GITLAB_TOKEN>"
GITHUB_COM_TOKEN = "<YOUR_GITHUB_TOKEN>"
RENOVATE_HOST_RULES = '[{"hostRules": [{"matchHost": "docker.io", "username": "<YOUR_DOCKERHUB_USERNAME>", "password": "<YOUR_DOCKERHUB_TOKEN>", "maxRequestsPerSecond": 16 }]}]'
