apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: corvid-test
type: application
version: 0.2.2
dependencies:
- name: corvid
  version: 0.5.2
  repository: "file://../corvid"
