apiVersion: v2
appVersion: 0.3.10
description: A Helm chart for Kubernetes
name: open-webui
type: application
version: 0.1.0
dependencies:
- name: corvid
  version: 0.6.5
  repository: "file://../corvid"
