apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: faster-whisper
type: application
version: 2.4.0
dependencies:
- name: corvid
  version: 0.13.1
  repository: "oci://registry.gitlab.com/georgeraven/raven-helm-charts"
