apiVersion: v2
appVersion: "8.13"
description: A Helm chart for Kubernetes
name: pgadmin
type: application
version: 0.2.0
dependencies:
- name: corvid
  version: 0.11.1
  repository: "https://gitlab.com/api/v4/projects/55284972/packages/helm/stable"
