apiVersion: v2
appVersion: "8.14" # renovate: datasource=docker depName=docker.io/dpage/pgadmin4
description: A Helm chart for Kubernetes
name: pgadmin
type: application
version: 0.4.0
dependencies:
- name: corvid
  version: 0.12.0
  repository: "https://gitlab.com/api/v4/projects/55284972/packages/helm/stable"
