apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: corvid-app
type: application
version: 0.16.2
dependencies:
- name: corvid
  version: 0.19.1
  repository: "file://../corvid"
