apiVersion: v2
appVersion: "4.6.5-r0-ls336"
description: A Helm chart for Kubernetes
name: qbittorrent
type: application
version: 0.4.0
dependencies:
- name: corvid
  version: 0.12.0
  repository: "https://gitlab.com/api/v4/projects/55284972/packages/helm/stable"
