apiVersion: v2
appVersion: "5.0.5" # renovate: datasource=docker depName=ghcr.io/linuxserver/qbittorrent
description: A Helm chart for Kubernetes
name: qbittorrent
type: application
version: 0.6.0
dependencies:
- name: corvid
  version: 0.12.0
  repository: "https://gitlab.com/api/v4/projects/55284972/packages/helm/stable"
