apiVersion: v2
appVersion: "39-full"
description: A Helm chart for Kubernetes
name: renovate
type: application
version: 0.4.0
dependencies:
- name: corvid
  version: 0.13.2
  repository: "oci://registry.gitlab.com/georgeraven/raven-helm-charts"
