apiVersion: v2
version: 0.7.0
appVersion: "13.344.0" # renovate: datasource=docker depName=ghcr.io/felddy/foundryvtt
description: A Helm chart for Kubernetes
name: foundryvtt
type: application
icon: https://foundryvtt.com/static/assets/icons/fvtt.png

sources:
- https://gitlab.com/GeorgeRaven/raven-helm-charts

maintainers:
- name: GeorgeRaven
  url: https://gitlab.com/GeorgeRaven

dependencies:
- name: corvid
  version: 0.12.0
  repository: "https://gitlab.com/api/v4/projects/55284972/packages/helm/stable"
  #repository: "file://../corvid"
