apiVersion: v2
appVersion: "2025.1.4" # renovate: datasource=docker depName=ghcr.io/home-assistant/home-assistant
description: A Helm chart for Kubernetes
name: home-assistant
type: application
version: 0.8.2
dependencies:
- name: corvid
  version: 0.12.0
  repository: "https://gitlab.com/api/v4/projects/55284972/packages/helm/stable"
