{{- if .Values.migrationSnapshot.enabled }}
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: {{ include "backupd.fullname" . }}-migration
  labels:
    {{- include "backupd.labels" . | nindent 4 }}
spec:
  source:
    persistentVolumeClaimName: {{ .Values.migrationSnapshot.pvc }}
{{- end }}
